# HDLCPatch

./: .gitignore  HDLCPatch.cs  HDLethalCompanyPatch.csproj  HDLethalCompanyPatch.sln  LICENSE  README.md
config/: LCHDPatchConfigSettings.cs
patches/: HDLCGraphicsPatch.cs  HDLCInternalPatch.cs
